{
  "0-f0ecf22af705fa1bc433.chunk.js": "/packs/0-f0ecf22af705fa1bc433.chunk.js",
  "0-f0ecf22af705fa1bc433.chunk.js.map": "/packs/0-f0ecf22af705fa1bc433.chunk.js.map",
  "application.css": "/packs/application-c4dbe66c7ee783094e27a0980a394ad9.css",
  "application.css.map": "/packs/application-c4dbe66c7ee783094e27a0980a394ad9.css.map",
  "application.js": "/packs/application-b1088e0179d9600fbfa3.js",
  "application.js.map": "/packs/application-b1088e0179d9600fbfa3.js.map"
}